WpfApp4/Views/AuthPage.xaml

<Page x:Class="WpfApp4.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Width="800">
        <Grid Name="LoginForm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187" Height="134">
            <StackPanel Margin="0" VerticalAlignment="Top">
                <Label Content="Логин:"/>
                <TextBox Name="UsernameBox" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0,45,0,0">
                <Label Content="Пароль:"/>
                <PasswordBox x:Name="PasswordBox" PasswordChar="*"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,2">
                <Button x:Name="SubmitButton" Content="Войти" IsDefault="True" Click="SubmitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Margin="10,0,0,0"/>
                <Button x:Name="RegisterButton" Content="Регистрация" Click="RegisterButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
