WpfApp4/Views/BooksListPage.xaml

<Page x:Class="WpfApp4.Views.BooksListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksListPage">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <TextBox Height="23" Margin="17" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <ListView x:Name="lvBools" Margin="17,45,17,54">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate}" Header="Дата релиза"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="CreateBook" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="17,0,0,17" Click="CreateBook_Click"/>
            <Button Name="RemoveBook" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="109,0,0,17" Click="RemoveBook_Click"/>
        </Grid>

    </Grid>
</Page>
