WpfApp4/Views/CreateBookPage.xaml

<Page x:Class="WpfApp4.Views.CreateBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateBookPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="210">
            <StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Название:" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.962" VerticalContentAlignment="Bottom"/>
                <TextBox Text="{Binding EditableBook.Name}" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0,54,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Описание:" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0,108,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Дата выхода:" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.962" VerticalContentAlignment="Bottom"/>
                <TextBox Text="{Binding EditableBook.ReleaseDate}" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <Grid Margin="0,162,0,0" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding EditableBook.Authors}" x:Name="lvAuthors" Margin="0,0,0,25">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Margin="0,150,0,0">
                    <Button Name="AddAuthorToBook" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Click="AddAuthorToBook_Click" />
                    <Button Name="RemoveAuthor" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="65" Click="RemoveAuthor_Click"/>
                    <Button Name="CreateAuthor" Content="Создать" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Click="CreateAuthor_Click" />
                </Grid>
            </Grid>
            <Button Name="Submit" Content="Готово" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Margin="0,337,0,0" Click="Submit_Click"/>
        </Grid>
    </Grid>
</Page>
