WpfApp4/Views/CreateAuthorPage.xaml

<Page x:Class="WpfApp4.Views.CreateAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAuthorPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Имя:" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.962" VerticalContentAlignment="Bottom"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0,54,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Фамилия:" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0,108,0,0" Orientation="Vertical" VerticalAlignment="Top"/>
            <Button Name="Submit" Content="Готово" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Grid.IsSharedSizeScope="True" Width="210" Margin="0,162,0,0"/>
        </Grid>
    </Grid>
</Page>
