WpfApp4/Views/ReaderPage.xaml

<Page x:Class="WpfApp4.Views.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderPage">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Информация" HorizontalAlignment="Left" Margin="17" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <!--<Label Content="Место жительства:" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding DisplayedProfileHomeplace}" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" Width="121" Height="26"/>-->
        <!--<Label Content="Репутация" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding DisplayedProfileReputation}" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Width="121" Height="26"/>-->
        <Image Source="pack://application:,,,/dynamic_assets/profile_images/0.png" Height="75" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Margin="0,17,43,0"/>
        <Label Content="{Binding Fullname}" Name="ProfileName" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,97,10,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="История взятия книг" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="513"/>
        <ListView x:Name="lvHistory" Margin="164,159,123,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Book.Name}" Header="Книга"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TakeDate}" Header="Дата взятия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReturnedDate}" Header="Дата возврата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RealReturnedDate}" Header="Фактическая дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Статус"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="26" Margin="164,128,123,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
        <Label Content="{Binding Reader.Id}" ContentStringFormat="Номер #{0}" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Width="235"/>
    </Grid>
</Page>
