WpfApp4/Views/RegisterPage.xaml

<Page x:Class="WpfApp4.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="clr-namespace:WpfApp4.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid Name="RegisterForm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="254" Margin="273,136,273,135">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Логин:" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox x:Name="UsernameBox" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0,39,0,105" VerticalAlignment="Top">
                <Label Content="Пароль:" VerticalContentAlignment="Bottom" Padding="0"/>
                <PasswordBox x:Name="PasswordBox" PasswordChar="*" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Margin="0,78,0,67">
                <Label Content="Повторите пароль:" VerticalContentAlignment="Bottom" Padding="0"/>
                <PasswordBox x:Name="PasswordConfirmBox" PasswordChar="*" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <Button x:Name="SubmitButton" Content="Зарегистрировать" IsDefault="True" Click="SubmitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="105" Margin="72,0,77,20" />
        </Grid>
    </Grid>
</Page>
