WpfApp4/Pages/AuthorPage.xaml

<Page x:Class="WpfApp4.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage">
    
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Label Content="Информация" HorizontalAlignment="Left" Margin="17" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="{Binding DisplayedProfileName}" x:Name="ProfileName" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="17,59,0,0" Height="26"/>
            <Label Content="Список книг" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="513"/>
            <ListView x:Name="lvBools" Margin="164,159,123,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate}" Header="Дата релиза"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Height="26" Margin="164,128,123,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Label Content="№123456" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Width="235"/>
        </Grid>

    </Grid>
</Page>
