WpfApp4/Pages/BookPage.xaml

<Page x:Class="WpfApp4.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Label Content="Информация" HorizontalAlignment="Left" Margin="17" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="Популярность" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="{Binding DisplayedBookPopularity}" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="{Binding DisplayedBookStatus}" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
            <Label Content="История взятия книги" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="513"/>
            <ListView x:Name="lvHistory" Margin="164,159,123,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Reader.Fullname}" Header="Читатель"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TakeDate}" Header="Дата взятия"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ReturnedDate}" Header="Дата возврата"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RealReturnedDate}" Header="Фактическая дата"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Статус"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Height="26" Margin="164,128,123,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Label Content="№123456" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Width="235"/>
            <Image Source="pack://application:,,,/dynamic_assets/books_covers/0.png" HorizontalAlignment="Right" Height="113" Margin="0,17,17,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="{Binding DisplayedBookName}" HorizontalAlignment="Right" Margin="0,17,98,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Height="26"/>
            <ListView x:Name="lvAuthors" Margin="17,0,0,17" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="170" Width="121">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Fullname}" Header="Авторы"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
