WpfApp4/MainPage.xaml

<Page x:Class="WpfApp4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid Margin="116.186,112.752,531.87,111.993" Cursor="Hand" PreviewMouseLeftButtonUp="Readers_PreviewMouseLeftButtonUp">
            <Rectangle HorizontalAlignment="Left" Height="167.702" Stroke="Black" VerticalAlignment="Top" Width="143.944">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="assets/reader.jpg" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Читатели" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26.553" Margin="0,167.702,0,0" VerticalAlignment="Top" Width="143.944"/>

        </Grid>
        <Grid Margin="532.646,112.752,115.41,111.993" Cursor="Hand">
            <Rectangle HorizontalAlignment="Left" Height="167.702" Stroke="Black" VerticalAlignment="Top" Width="143.944">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="assets/Books.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Библиотека" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26.553" Margin="0,167.702,0,0" VerticalAlignment="Top" Width="143.944"/>

        </Grid>

    </Grid>
</Page>
